nav {
	
}

#brand {
	width: 8%;
	height: auto;
	font-size: 50px;
	margin: 2rem;
}

.left {
	float: left;
}

.clear {
	clear: both;
}

h1 {
	position: absolute;
	top: 35%;
}

#photo-grid {
  /* Prevent vertical gaps */
  line-height: 0;
   
  -webkit-column-count: 5;
  -webkit-column-gap:   0px;
  -moz-column-count:    5;
  -moz-column-gap:      0px;
  column-count:         5;
  column-gap:           0px;  
}

#photo-grid img {
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
  opacity: 0.4;
  filter: alpha(opacity=40); /* For IE8 and earlier */
}

@media (max-width: 1200px) {
  #photo-grid {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media (max-width: 1000px) {
  #photo-grid {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  #photo-grid {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  #photo-grid {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}